Tools/DictResources/Common.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="TabItemBgc" TargetType="Grid">
        <Setter Property="Background">
            <Setter.Value>
                <DrawingBrush
                    Opacity="0.1"
                    RenderOptions.CacheInvalidationThresholdMaximum="2.0"
                    RenderOptions.CacheInvalidationThresholdMinimum="0.5"
                    RenderOptions.CachingHint="Cache"
                    Stretch="Uniform"
                    TileMode="Tile"
                    Viewport="0,0,157,157"
                    ViewportUnits="Absolute">
                    <DrawingBrush.Drawing>
                        <ImageDrawing ImageSource="/Assets/Img/cloud.png" Rect="0,0,157,157" />
                    </DrawingBrush.Drawing>
                </DrawingBrush>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
        <Setter Property="Cursor" Value="Hand" />
    </Style>
    <Style x:Key="ExtendedButtonD" TargetType="Button" BasedOn="{StaticResource ButtonDanger}">
        <Setter Property="Cursor" Value="Hand" />
    </Style>
    <Style x:Key="ExtendedButtonS" TargetType="Button" BasedOn="{StaticResource ButtonSuccess}">
        <Setter Property="Cursor" Value="Hand" />
    </Style>
    <Style x:Key="ExtendedButtonP" TargetType="Button" BasedOn="{StaticResource ButtonPrimary}">
        <Setter Property="Cursor" Value="Hand" />
    </Style>
</ResourceDictionary>