Tools/UserControls/Shutdown.xaml

<UserControl
    x:Class="Tools.UserControls.Shutdown"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Tools.UserControls"
    xmlns:VM="clr-namespace:UseMvvm.ViewModel;assembly=UseMvvm"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    mc:Ignorable="d"
    d:DesignHeight="450" d:DesignWidth="800">
    <Grid Style="{DynamicResource TabItemBgc}">
        <StackPanel VerticalAlignment="Center">
            <!--<StackPanel.Resources>
            <Style x:Key="CustomBtn" TargetType="Button" BasedOn="{StaticResource ButtonDanger}">
            <Setter Property="Cursor" Value="Hand" />
            </Style>
            </StackPanel.Resources>-->
            <hc:TextBox hc:InfoElement.ShowClearButton="True" hc:InfoElement.Placeholder="输入小时数" Width="300" Text="{Binding Hour, UpdateSourceTrigger=PropertyChanged}" />
            <WrapPanel Margin="0,20,0,0" HorizontalAlignment="Center">
                <Button Style="{StaticResource ExtendedButtonD}" Content="关机" Margin="0,0,10,0" Command="{Binding BtnClickCommand}" CommandParameter="shutdown"/>
                <Button Style="{StaticResource ExtendedButtonS}" Content="重启" Margin="0,0,10,0" Command="{Binding BtnClickCommand}" CommandParameter="restart"/>
                <Button Style="{StaticResource ExtendedButtonP}" Content="清除关机状态" Command="{Binding BtnClickCommand}" CommandParameter="clear" />
            </WrapPanel>
        </StackPanel>
    </Grid>
</UserControl>
