Tools/MainWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Tools"
    xmlns:um="clr-namespace:UseMvvm.ViewModel;assembly=UseMvvm"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:UserControls="clr-namespace:Tools.UserControls" x:Class="Tools.MainWindow"
    mc:Ignorable="d"
    WindowStartupLocation="CenterScreen"
    ResizeMode="CanMinimize"
    Title="Tools" Height="600" Width="800">
    <Window.Resources>
        <!-- NavigationItem ViewModel -->
        <DataTemplate DataType="{x:Type um:NavigationItemViewModel}">
            <TextBlock Text="{Binding Name}"/>
        </DataTemplate>
        <!-- Style for the navigation ListBox -->
        <Style TargetType="{x:Type ListBoxItem}">
            <Setter Property="Height" Value="40"/>
            <Setter Property="Padding" Value="10,0"/>
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="LightBlue" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <!-- Content Presenter for selected navigation item content -->
        <DataTemplate x:Key="ContentPresenter">
            <ContentControl Content="{Binding SelectedItem.Content, ElementName=NavigationListBox}"/>
        </DataTemplate>
    </Window.Resources>
    <WindowChrome.WindowChrome>
        <WindowChrome x:Name="windowChrome" CaptionHeight="30" CornerRadius="0" GlassFrameThickness="0" />
    </WindowChrome.WindowChrome>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Background="#3e4a63">
            <WrapPanel HorizontalAlignment="Right">
                <Button Click="Mini" Width="30" Height="30" Margin="0,0,5,0" HorizontalAlignment="Right" Content="-" Foreground="#fff" WindowChrome.IsHitTestVisibleInChrome="True" Style="{StaticResource btnNap}">
                </Button>
                <Button Click="ShutdownApp" Width="30" Height="30" Margin="0,0,5,0" HorizontalAlignment="Right" Content="x" Foreground="#fff" WindowChrome.IsHitTestVisibleInChrome="True" Style="{StaticResource btnNap}">
                </Button>
            </WrapPanel>
        </Grid>
        <DockPanel Grid.Row="1">
            <ListBox x:Name="NavigationListBox"
                     DockPanel.Dock="Left"
                     Width="180"
                     ItemsSource="{Binding NavigationItems}"
                     DisplayMemberPath="Name"
                     SelectedValuePath="Content">
                <!--<ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource {x:Type ListBoxItem}}">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="Red"/>
                <Setter Property="Foreground" Value="White"/>
                </Trigger>
                </Style.Triggers>
                </Style>
                </ListBox.ItemContainerStyle>-->
            </ListBox>
            <!-- Content area where the selected content is shown -->
            <ContentControl
                ContentTemplate="{StaticResource ContentPresenter}"
                Content="{Binding SelectedItem.Content, ElementName=NavigationListBox}"
                />
        </DockPanel>
    </Grid>
</Window>
